DB_HOST=localhost
DB_PORT=3306
DB_USER=j35u57d3r4
DB_PASS=Abundas123/*
DB_DIALECT=mysql
DB_NAME_TEST=nest
NODE_ENV=TEST


DB_NAME_DEVELOPMENT=
DB_NAME_PRODUCTION=

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
